url = https://home-loans.hdfc.com/wl1?WT.mc_id=P4_hp_AppNow_HL
url1 = https://www.google.co.in/?gfe_rd=cr&ei=Tv27WJj1AsPB1AS7h4KIAQ
xpath1 = eForm_form_propertyCity_value
value = AHMEDABAD
xpath2 = eForm_form_details_property_propertyPurchaseType
visibletext = Transfer your existing home loan